# Query: mega_db
# ContextLines: 1

34 results - 18 files

authentication/admin_login.php:
  6  
  7:     $mysqli = require __DIR__ . "../../authentication/connect.php";
  8  

authentication/fmo_login.php:
  6  
  7:     $mysqli = require __DIR__ . "../../authentication/connect.php";
  8  

authentication/fmo_signup.php:
  41  
  42: $mysqli = require __DIR__ . "../../authentication/connect.php";
  43  

authentication/loginsession.php:
   4  
   5:     $conn = require '../authentication/connect.php';
   6  

  15  
  16:     $conn = require '../authentication/connect.php';
  17  

  26  
  27:     $conn = require '../authentication/connect.php';
  28  

authentication/connect.php:
  2  $host = "localhost";
  3: $dbname = "mega_db";
  4  $username = "root";

authentication/signup.php:
  29  
  30: $mysqli = require __DIR__ . "../../authentication/connect.php";
  31  

driver_interface/fueling_process.php:
  15  $fuelcost = $_POST['fuelcost'];
  16: $conn = require __DIR__ . "../../authentication/connect.php";
  17  $conn->query("INSERT INTO vehicles_fueling (driver,v_id,v_name,v_fueltank,fuelcost,fueling_date)

driver_interface/inspection_process.php:
  29  
  30: $conn = require __DIR__ . "../../authentication/connect.php";
  31  $conn->query("INSERT INTO vehicles_inspection (driver,inspection_time,v_id,v_name,window,side_mirrors,door,reflector,rims,tirepressure,headlight,highbeam,hazard,turnsignals,seatbelt,windshield_wipers,gauges)

driver_interface/loginsession.php:
  3  
  4: $conn = require '../authentication/connect.php';
  5  

php_lib/d_login.php:
  6  
  7:     $mysqli = require __DIR__ . "../../authentication/connect.php";
  8  

php_lib/d_signup.php:
  29  
  30: $mysqli = require __DIR__ . "../../authentication/connect.php";
  31  

php_lib/driver_vehicle.php:
  26  
  27:     $conn = require __DIR__ . "../../authentication/connect.php";
  28      $conn->query("INSERT INTO drivers_tbl (fname,sname,id_no,branch,address,phone,email,password_hash)

  38      $id =$_GET['remove'];
  39:     $conn = require __DIR__ . "../../authentication/connect.php";
  40      $conn->query("DELETE FROM drivers_tbl WHERE id=$id") or die($conn->error());

  49      $change = true;
  50:     $conn = require __DIR__ . "../../authentication/connect.php";
  51      $result = $conn->query("SELECT * FROM drivers_tbl WHERE id=$id") or die($conn_error());

  75  
  76:         $conn = require __DIR__ . "../../authentication/connect.php";
  77          $conn ->query("UPDATE drivers_tbl SET fname='$fname',sname='$sname',id_no='$id_no',,branch='$branch',address='$address',phone ='$phone',email='$email' WHERE id=$id") or die($conn->error);

php_lib/drivers.php:
  26  
  27:     $conn = require __DIR__ . "../../authentication/connect.php";
  28      $conn->query("INSERT INTO drivers_tbl (fname,sname,id_no,branch,address,phone,email,password_hash)

  38      $id =$_GET['delete'];
  39:     $conn = require __DIR__ . "../../authentication/connect.php";
  40      $conn->query("DELETE FROM drivers_tbl WHERE id=$id") or die($conn->error());

  49      $update = true;
  50:     $conn = require __DIR__ . "../../authentication/connect.php";
  51      $result = $conn->query("SELECT * FROM drivers_tbl WHERE id=$id") or die($conn_error());

  75  
  76:         $conn = require __DIR__ . "../../authentication/connect.php";
  77          $conn ->query("UPDATE drivers_tbl SET fname='$fname',sname='$sname',id_no='$id_no',branch='$branch',address='$address',phone ='$phone',email='$email' WHERE id=$id") or die($conn->error);

php_lib/fmo.php:
  16  
  17:     $conn = require __DIR__ . "../../authentication/connect.php";
  18      $conn->query("INSERT INTO fmo_tbl (fname,sname,fmoid,branch,address,phone,email,password_hash)

  26      $id =$_GET['delete'];
  27:     $conn = require __DIR__ . "../../authentication/connect.php";
  28      $conn->query("DELETE FROM fmo_tbl WHERE id=$id") or die($conn->error());

  37      $update = true;
  38:     $conn = require __DIR__ . "../../authentication/connect.php";
  39      $result = $conn->query("SELECT * FROM fmo_tbl WHERE id=$id") or die($conn_error());

  64  
  65:         $conn = require __DIR__ . "../../authentication/connect.php";
  66          $conn ->query("UPDATE fmo_tbl SET fname='$fname',sname='$sname',fmoid='$fmoid',branch='$branch',address='$address',phone ='$phone',email='$email' WHERE id=$id") or die($conn->error);

php_lib/v_gprocess.php:
  27  
  28:     $conn = require __DIR__ . "../../authentication/connect.php";
  29      $conn->query("INSERT INTO garage_tbl (g_id,g_name,g_location,g_address,g_link,oil_filter,air_filter,cabin_filter,	battery,	alternator,	o2_sensor,	drive_belt,	brakes,	speed_sensor,	stabilizer,	ball_joint,	control_arm	,shock_absobers,tier_rods,	spark_plug)

  43  
  44:     $conn = require __DIR__ . "../../authentication/connect.php";
  45      $conn->query("INSERT INTO vendors_tbl (vendor_id,vendor_name,vendor_location,vendor_address,vendor_link)

vehicle/v_form_process.php:
   31  
   32: $conn = require __DIR__ . "../../authentication/connect.php";
   33  

   63      $id = $_GET['delete'];
   64:     $conn = require __DIR__ . "../../authentication/connect.php";
   65      $conn->query("DELETE FROM vehicles_tbl WHERE id=$id") or die($conn->error());

   73      $update = true;
   74:     $conn = require __DIR__ . "../../authentication/connect.php";
   75      $result = $conn->query("SELECT * FROM vehicles_tbl WHERE id=$id") or die($conn_error());

  109  
  110:         $conn = require __DIR__ . "../../authentication/connect.php";
  111          $conn ->query("UPDATE vehicles_tbl SET  vin='$vin',v_name='$v_name',license_plate='$license_plate',v_branch='$v_branch',mileage='$mileage',service_after='$service_after',v_year='$v_year',v_make='$v_make',v_model='$v_model',v_engine= '$v_engine' WHERE id = $id") or die($conn->error);

vehicle/v_unassigned.php:
  2  <?php
  3: $mysqli = require __DIR__ . "../../authentication/connect.php";
  4  $data = "SELECT * FROM vehicles_tbl";

vehicle/v_assignment_tbl/v_assign_process.php:
  12      
  13:        $conn = require __DIR__ . "../../../authentication/connect.php";
  14         $result = $conn->query("SELECT * FROM drivers_tbl WHERE id=$id ") or die($conn_error());

  29          $id = $_POST['id'];
  30:         $conn = require __DIR__ . "../../../authentication/connect.php";
  31  
